<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Responsive Banner</title>
    <link href="modules.css" rel="stylesheet">
    <link href="grid.css" rel="stylesheet">
    <link href="type.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    The Planet Earth

    An amazingly species rich, varied climate planet, the third, and only habitable, planet in the Solar System, located about 25 000 ly from the Galactic Centre.

    Book a star cruise
  </body>
</html>
